# dropwizard-angular

./: README.md
app/: .gitignore  pom.xml
app/rest/: pom.xml
app/rest/src/main/java/demo/dropwizard/: DemoApp.java
app/rest/src/main/java/demo/dropwizard/config/: DemoConfiguration.java  FileServlet.java  MultiBundleConfig.java  MyConfiguredBundle.java  NamedWebAssetConfig.java  WebAssetConfig.java  WebAssetConfiguredBundle.java
app/rest/src/main/java/demo/dropwizard/model/: Saying.java
app/rest/src/main/java/demo/dropwizard/rest/: HelloWorldResource.java
app/rest/src/main/resources/: demo.yml
app/rest/src/test/java/: DemoAppIT.java  DemoAppTest.java
app/rest/src/test/resources/: arquillian.xml  demo.yml
app/web/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
app/web/src/: index.html  index.ts
app/web/src/app/: app.component.html  app.component.ts  app.module.ts
app/web/src/app/dummy/: dummy.module.ts
app/web/src/app/dummy/dummyComponet/: dummy.component.html  dummy.component.ts
